@import "css/variables.less";
@import "css/spip.variables.less";
@import "css/mixins.less";

@media (max-width: 479px) {
	.page_sommaire .wrapper,
	.page_site .wrapper {
		margin-left: -@grid-gutter-width / 2;
		margin-right: -@grid-gutter-width / 2;
	}
}

#formulaire_recherche {
	margin-bottom: 10px;
	margin-top: -10px;
	label {
		color: #ddd;
	}
}


.primary {

	// readme link on home
	.readme {
		margin-top: -2em;
		margin-bottom: 1em;
	}

	// readme page
	.cartouche {
		.publication {
			display: none;
		}
	}

	// Player
	.player-wrapper {
		text-align: center;
		background: #333;
		position: relative;
		.prev,.next {
			position: absolute;
			top:20px;
			bottom:20px;
			width: 100px;
			max-width: 40%;
			display: block;
			background: transparent;
			border: 0;
			z-index: 10;
			span {
				display: block;
				position: absolute;
				width: 20px;
				height: 20px;
				border: 20px solid transparent;
				top:50%;
				left: 50%;
				margin-top: -10px;
			}
			.opacity(0.6);
			&:hover {
				background: rgba(0,0,0,0.2);
				.opacity(1);
			}
		}
		.prev {
			left: 0;
			span {
				border-right: 20px solid @gray-light;
				margin-left: -30px;
			}
		}
		.next {
			right: 0;
			span {
				border-left: 20px solid @gray-light;
				margin-left: -10px;
			}
		}
		&.affix {
			position: fixed;
			top:0;
			left: 0;
			z-index: 10;
			width: 100%;
		}
		.player-rwd-container {
			display: inline-block;
			width: 100%;
			max-width: 600px;
			@media (max-height: 800px) {
				max-width: 500px;
			}
			@media (max-height: 700px) {
				max-width: 400px;
			}
		}
	}
	.mejs__container {
		margin: 0 auto;
	}

	// pouet list
	.pouetradio {
		.refresh-link {
			display: none;
		}
		.item {
			overflow: visible;
			border: 0;
			padding: 0;
			position: relative;
		}
	}

	.pagination {
		text-align: center;
		display: block;
	}


	// pouets
	.item > .anchor {
		position: absolute;
		top:-300px;
		display: block;
		width: 1px;
		height: 1px;
		left: 0;
	}
	.tags .invisible {
		display: none;
	}
	.oembed, .spip_documents.oembed, .oembed_mastodon .oe-rich {
		margin-top: 0;
		margin-bottom: 0
	}

	.oembed_mastodon .oe-rich {
		border-radius: 0;
		border-top: 1px solid #ddd;
	}
	// Fix temporaire pour gnusocial
	.oembed_link .oe-rich {
		font-family: Arial,Helvetica,Sans-Serif;font-size: 1.0em;line-height: 1.5em;
		display: block;
		text-align: left;
		padding: 15px;
		&>a {float: right;color:#9baec8;background: transparent !important;}
		&>a:active,&>a:focus,&>a:hover {text-decoration: underline !important;}
		.oe-html {
			clear: right;
			display:block;
			padding:0;
			padding-left:63px;
			margin: 0.75em 0 0.25em;
			p {margin-bottom: 0.75em;}
			p:last-child {margin-bottom: 0;}
			a {background: transparent !important;text-decoration: none !important;}
			a.playing {background: #9baec8 !important;}
			a {color:#2b90d9;}
			a:active,a:focus,a:hover {text-decoration: underline !important;}
			br+br {display: none;}
		}
	}

	.oembed blockquote {
		border: 0;
	}

	a.playing {
		background: #9baec8 !important;
		color: #fff !important;
		box-shadow: 0 0 8px #9baec8;
	}
	a.played {
		font-style: italic;
	}

	.item.playing {
		position: relative;
		box-shadow: 0 0 8px #9baec8;
		z-index: 2;
	}

	.pagination {
		text-align: center;
		&>ul,&>ul.pager {
			display: inline-block;
		}
	}
}


// Bubbling spinner
.bubblingG {
	text-align: center;
	width:78px;
	height:49px;
	margin: auto;
}

.bubblingG span {
	display: inline-block;
	vertical-align: middle;
	width: 10px;
	height: 10px;
	margin: 24px auto;
	background: rgb(0,0,0);
	border-radius: 49px;
		-o-border-radius: 49px;
		-ms-border-radius: 49px;
		-webkit-border-radius: 49px;
		-moz-border-radius: 49px;
	animation: bubblingG 1.5s infinite alternate;
		-o-animation: bubblingG 1.5s infinite alternate;
		-ms-animation: bubblingG 1.5s infinite alternate;
		-webkit-animation: bubblingG 1.5s infinite alternate;
		-moz-animation: bubblingG 1.5s infinite alternate;
}

#bubblingG_1 {
	animation-delay: 0s;
		-o-animation-delay: 0s;
		-ms-animation-delay: 0s;
		-webkit-animation-delay: 0s;
		-moz-animation-delay: 0s;
}

#bubblingG_2 {
	animation-delay: 0.45s;
		-o-animation-delay: 0.45s;
		-ms-animation-delay: 0.45s;
		-webkit-animation-delay: 0.45s;
		-moz-animation-delay: 0.45s;
}

#bubblingG_3 {
	animation-delay: 0.9s;
		-o-animation-delay: 0.9s;
		-ms-animation-delay: 0.9s;
		-webkit-animation-delay: 0.9s;
		-moz-animation-delay: 0.9s;
}



@keyframes bubblingG {
	0% {
		width: 10px;
		height: 10px;
		background-color:rgb(0,0,0);
		transform: translateY(0);
	}

	100% {
		width: 23px;
		height: 23px;
		background-color:rgb(255,255,255);
		transform: translateY(-20px);
	}
}

@-o-keyframes bubblingG {
	0% {
		width: 10px;
		height: 10px;
		background-color:rgb(0,0,0);
		-o-transform: translateY(0);
	}

	100% {
		width: 23px;
		height: 23px;
		background-color:rgb(255,255,255);
		-o-transform: translateY(-20px);
	}
}

@-ms-keyframes bubblingG {
	0% {
		width: 10px;
		height: 10px;
		background-color:rgb(0,0,0);
		-ms-transform: translateY(0);
	}

	100% {
		width: 23px;
		height: 23px;
		background-color:rgb(255,255,255);
		-ms-transform: translateY(-20px);
	}
}

@-webkit-keyframes bubblingG {
	0% {
		width: 10px;
		height: 10px;
		background-color:rgb(0,0,0);
		-webkit-transform: translateY(0);
	}

	100% {
		width: 23px;
		height: 23px;
		background-color:rgb(255,255,255);
		-webkit-transform: translateY(-20px);
	}
}

@-moz-keyframes bubblingG {
	0% {
		width: 10px;
		height: 10px;
		background-color:rgb(0,0,0);
		-moz-transform: translateY(0);
	}

	100% {
		width: 23px;
		height: 23px;
		background-color:rgb(255,255,255);
		-moz-transform: translateY(-20px);
	}
}
